<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zph.zhjx.com.chat.ui.Tracked3Activity">
    <include layout="@layout/headview3"
        android:id="@+id/headview1"/>

    <com.amap.api.maps.MapView
        android:layout_below="@+id/headview1"
        android:id="@+id/detail_tracked3_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">
    </com.amap.api.maps.MapView>

</RelativeLayout>
